### ISSUE TITLE
files that pass are reported as skipped

### ISSUE THREAD

**Issue by stardust85** [tholo/pytest-flake8#53]
Is it a feature, or a bug?

**Comment by stardust85** [comment]
```
~/python-unittests$ pip freeze
atomicwrites==1.2.0
attrs==18.1.0
certifi==2018.8.24
chardet==3.0.4
coverage==4.5.1
flake8==3.5.0
idna==2.7
mccabe==0.6.1
more-itertools==4.3.0
pathlib2==2.3.2
pluggy==0.7.1
py==1.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
pytest==3.7.3
pytest-cov==2.5.1
pytest-flake8==1.0.2
requests==2.19.1
requests-mock==1.5.2
six==1.11.0
urllib3==1.23

```

**Comment by tholo** [comment]
This is expected -- results are cached and if a file did not have any issues and has not changed, it will not get retested. You can force retesting if you prefer by telling pytest `--cache-clear`

**Comment by stardust85** [comment]
Thanks, I'll use this option in jenkins to avoid increasing number of skipped tests reported (which actually means disabled tests which means technical debt in the project).
